Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
  ╎10 @Base/client.jl:495; _start()
  ╎ 10 @Base/client.jl:292; exec_options(opts::Base.JLOptions)
  ╎  10 @Base/Base.jl:418; include(mod::Module, _path::String)
  ╎   10 @Base/loading.jl:1253; _include(mapexpr::Function, mod::Module, _path::String)
  ╎    10 @Base/loading.jl:1196; include_string(mapexpr::typeof(identity), mod::Module, code::String, filename::String)
 1╎     10 @Base/boot.jl:373; eval
  ╎    ╎ 9  /home/unknown/formalqss/Tests/advection/N10/advectionProblemN10d0.001_profile.jl:6; test()
  ╎    ╎  9  @formalqss/src/Common/QSS_data.jl:220; QSS_Solve_from_model
  ╎    ╎   9  @formalqss/src/Common/QSS_data.jl:75; QSS_Solve_from_model
  ╎    ╎    9  @formalqss/src/Common/QSS_data.jl:165; QSS_Unique_Solve(prob::savedNLODEContProblem{10, 0, 0}, finalTime::Float64, #unused#::Val{5}, savetimeincrement::Float64, initialTime::Float64, dQmin::Float64, dQrel::Float64, maxErr::Float64)
  ╎    ╎     1  @formalqss/src/NL_integrators/NL_nmLiQSS_Integrator.jl:159; nmLiQSS_integrate(#unused#::Val{2}, s::formalqss.LiQSS_data{10, 0, 2}, odep::savedNLODEContProblem{10, 0, 0}, f::typeof(advection10d001), jac::typeof(jacadvection10d001), SD::typeof(SDadvection10d001))
  ╎    ╎    ╎ 1  @formalqss/src/Quantizers/LiQSS_quantizer.jl:156; nupdateQ(#unused#::Val{2}, i::Int64, xv::Vector{Taylor0{Float64}}, qv::Vector{Taylor0{Float64}}, quantum::Vector{Float64}, av::Vector{Vector{Float64}}, uv::Vector{Vector{MVector{2, Float64}}}, qaux::MVector{10, MVector{2, Float64}}, olddx::MVector{10, MVector{2, Float64}}, tx::M...
  ╎    ╎    ╎  1  @Base/float.jl:408; /
  ╎    ╎     1  @formalqss/src/NL_integrators/NL_nmLiQSS_Integrator.jl:200; nmLiQSS_integrate(#unused#::Val{2}, s::formalqss.LiQSS_data{10, 0, 2}, odep::savedNLODEContProblem{10, 0, 0}, f::typeof(advection10d001), jac::typeof(jacadvection10d001), SD::typeof(SDadvection10d001))
  ╎    ╎    ╎ 1  /home/unknown/formalqss/Tests/trash/testSave.jl:62; advection10d001(k::Int64, q::Vector{Taylor0{Float64}}, t::Taylor0{Float64}, cache::Vector{Taylor0{Float64}})
  ╎    ╎    ╎  1  @formalqss/src/ownTaylor/arithmeticT.jl:229; mulT
  ╎    ╎    ╎   1  @formalqss/src/ownTaylor/arithmeticT.jl:225; mulT(a::Taylor0{Float64}, b::Float64, cache1::Taylor0{Float64})
  ╎    ╎    ╎    1  @Base/array.jl:353; fill!
  ╎    ╎    ╎     1  @Base/range.jl:837; iterate
 1╎    ╎    ╎    ╎ 1  @Base/promotion.jl:468; ==
  ╎    ╎     2  @formalqss/src/NL_integrators/NL_nmLiQSS_Integrator.jl:275; nmLiQSS_integrate(#unused#::Val{2}, s::formalqss.LiQSS_data{10, 0, 2}, odep::savedNLODEContProblem{10, 0, 0}, f::typeof(advection10d001), jac::typeof(jacadvection10d001), SD::typeof(SDadvection10d001))
  ╎    ╎    ╎ 1  /home/unknown/formalqss/Tests/trash/testSave.jl:59; advection10d001(k::Int64, q::Vector{Taylor0{Float64}}, t::Taylor0{Float64}, cache::Vector{Taylor0{Float64}})
  ╎    ╎    ╎  1  @formalqss/src/ownTaylor/arithmeticT.jl:50; mulTT
  ╎    ╎    ╎   1  @formalqss/src/ownTaylor/arithmeticT.jl:37; mulTfoldl
  ╎    ╎    ╎    1  @formalqss/src/ownTaylor/arithmeticT.jl:262; mulTT(a::Taylor0{Float64}, b::Taylor0{Float64}, cache1::Taylor0{Float64}, cache2::Taylor0{Float64})
  ╎    ╎    ╎     1  @Base/broadcast.jl:868; materialize!
  ╎    ╎    ╎    ╎ 1  @Base/broadcast.jl:871; materialize!
  ╎    ╎    ╎    ╎  1  @Base/broadcast.jl:913; copyto!
  ╎    ╎    ╎    ╎   1  @Base/broadcast.jl:954; copyto!
  ╎    ╎    ╎    ╎    1  @Base/array.jl:346; copyto!
 1╎    ╎    ╎    ╎     1  @Base/array.jl:215; length
  ╎    ╎    ╎ 1  /home/unknown/formalqss/Tests/trash/testSave.jl:62; advection10d001(k::Int64, q::Vector{Taylor0{Float64}}, t::Taylor0{Float64}, cache::Vector{Taylor0{Float64}})
 1╎    ╎    ╎  1  @Base/array.jl:861; getindex
  ╎    ╎     1  @formalqss/src/NL_integrators/NL_nmLiQSS_Integrator.jl:286; nmLiQSS_integrate(#unused#::Val{2}, s::formalqss.LiQSS_data{10, 0, 2}, odep::savedNLODEContProblem{10, 0, 0}, f::typeof(advection10d001), jac::typeof(jacadvection10d001), SD::typeof(SDadvection10d001))
  ╎    ╎    ╎ 1  @formalqss/src/Common/Quantizer_Common.jl:6; integrateState
  ╎    ╎    ╎  1  @formalqss/src/ownTaylor/evaluate.jl:114; Taylor0
  ╎    ╎    ╎   1  @formalqss/src/ownTaylor/evaluate.jl:20; evaluate
 1╎    ╎    ╎    1  @Base/range.jl:837; iterate
  ╎    ╎     1  @formalqss/src/NL_integrators/NL_nmLiQSS_Integrator.jl:303; nmLiQSS_integrate(#unused#::Val{2}, s::formalqss.LiQSS_data{10, 0, 2}, odep::savedNLODEContProblem{10, 0, 0}, f::typeof(advection10d001), jac::typeof(jacadvection10d001), SD::typeof(SDadvection10d001))
  ╎    ╎    ╎ 1  /home/unknown/formalqss/Tests/trash/testSave.jl:59; advection10d001(k::Int64, q::Vector{Taylor0{Float64}}, t::Taylor0{Float64}, cache::Vector{Taylor0{Float64}})
  ╎    ╎    ╎  1  @formalqss/src/ownTaylor/arithmeticT.jl:50; mulTT
  ╎    ╎    ╎   1  @formalqss/src/ownTaylor/arithmeticT.jl:262; mulTT(a::Taylor0{Float64}, b::Taylor0{Float64}, cache1::Taylor0{Float64}, cache2::Taylor0{Float64})
  ╎    ╎    ╎    1  @Base/broadcast.jl:868; materialize!
  ╎    ╎    ╎     1  @Base/broadcast.jl:871; materialize!
  ╎    ╎    ╎    ╎ 1  @Base/broadcast.jl:913; copyto!
  ╎    ╎    ╎    ╎  1  @Base/broadcast.jl:954; copyto!
  ╎    ╎    ╎    ╎   1  @Base/array.jl:346; copyto!
  ╎    ╎    ╎    ╎    1  @Base/array.jl:322; copyto!
  ╎    ╎    ╎    ╎     1  @Base/array.jl:331; _copyto_impl!(dest::Vector{Float64}, doffs::Int64, src::Vector{Float64}, soffs::Int64, n::Int64)
 1╎    ╎    ╎    ╎    ╎ 1  @Base/array.jl:289; unsafe_copyto!
  ╎    ╎     2  @formalqss/src/NL_integrators/NL_nmLiQSS_Integrator.jl:310; nmLiQSS_integrate(#unused#::Val{2}, s::formalqss.LiQSS_data{10, 0, 2}, odep::savedNLODEContProblem{10, 0, 0}, f::typeof(advection10d001), jac::typeof(jacadvection10d001), SD::typeof(SDadvection10d001))
  ╎    ╎    ╎ 2  /home/unknown/formalqss/Tests/trash/testSave.jl:62; advection10d001(k::Int64, q::Vector{Taylor0{Float64}}, t::Taylor0{Float64}, cache::Vector{Taylor0{Float64}})
  ╎    ╎    ╎  2  @formalqss/src/ownTaylor/arithmeticT.jl:50; mulTT
  ╎    ╎    ╎   1  @formalqss/src/ownTaylor/arithmeticT.jl:253; mulTT
  ╎    ╎    ╎    1  @formalqss/src/ownTaylor/arithmeticT.jl:249; mulTT(a::Taylor0{Float64}, b::Float64, cache1::Taylor0{Float64}, cache2::Taylor0{Float64})
 1╎    ╎    ╎     1  @Base/Base.jl:42; getproperty
  ╎    ╎    ╎   1  @formalqss/src/ownTaylor/arithmeticT.jl:259; mulTT(a::Taylor0{Float64}, b::Taylor0{Float64}, cache1::Taylor0{Float64}, cache2::Taylor0{Float64})
 1╎    ╎    ╎    1  @Base/float.jl:399; +
 1╎    ╎     1  @formalqss/src/NL_integrators/NL_nmLiQSS_Integrator.jl:313; nmLiQSS_integrate(#unused#::Val{2}, s::formalqss.LiQSS_data{10, 0, 2}, odep::savedNLODEContProblem{10, 0, 0}, f::typeof(advection10d001), jac::typeof(jacadvection10d001), SD::typeof(SDadvection10d001))
Total snapshots: 26
